<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212">

    <EditText
        android:id="@+id/editTextSolde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Solde"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:backgroundTint="#BB86FC" />

    <Spinner
        android:id="@+id/spinnerTypeCompte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#1F1F1F"
        android:popupBackground="#1F1F1F"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnSaveCompte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:textColor="#FFFFFF"
        android:backgroundTint="#03DAC5" />
</LinearLayout>